<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/login/fondologin.css" rel="stylesheet" type="text/css" />
    <link href="/contain.css" rel="stylesheet" type="text/css" />
    <link href="/newbutton.css" rel="stylesheet" type="text/css" />
    <title>Wallet</title>
    <style>
        body {
            background-color: #00CED1; /* Fondo principal */
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .main-container {
            background-color: #004d40; /* Fondo del contenedor */
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            text-align: center;
            color: #ffffff;
        }

        .profile-image {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 4px solid #00acc1;
            margin-bottom: 20px;
        }

        .info-box {
            background-color: #00796b; /* Fondo de las cajas de información */
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .neu-button {
            background-color: #009688;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 15px;
        }

        .neu-button:hover {
            background-color: #00796b;
        }

        #rango {
            font-weight: bold; /* Resalta el rango */
        }
    </style>
</head>
<body>

<div class="main-container">
    <img src="https://via.placeholder.com/100" alt="Foto de perfil del usuario" class="profile-image">
    <div class="info-box">
        <p>Usuario: <span id="rango">{{email}}</span></p>
    </div>
    <div class="info-box">
        <p>ID: <span id="rango">{{id}}</span></p>
    </div>
    <button onclick="window.location.href='/logout'" class="neu-button">Cerrar Sesión</button>
</div>

</body>
</html>
